# project2

./: project2scripts.sql
Proj2/: pom.xml
Proj2/src/main/java/com/revature/pojo/: Company.java  Post.java  User.java
Proj2/src/main/java/com/revature/service/: AuthService.java
Proj2/src/main/webapp/WEB-INF/: beans.xml
angular/src/: styles.css
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/login/: login.component.html
angular/src/app/user-homepage/: user-homepage.component.html  user-homepage.component.ts
